/**
* TIPPS & TRICKS
*
* - Use always min-/max- for width and height. Saves you from lots of problems
* - Choose colors and fonts first
* - Develop for Mobile first!
* - Bring more complexity with media query's for lager devices. -> Use "em" for media queries!
*/

:root {
    --grey: #696D7D;
    --blue-green: #6F9283;
    --green: #8D9F87;
    --beige: #CDC6A5;
}

* {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: 342;
}

body {
    background-color: rgb(245, 245, 247);

    margin: 0;
}

h1 {
    font-weight: 400;
}

h2 {
    font-weight: 300;
}

h3 {
    font-weight: 200;
}

h4, h5, h6 {
    font-weight: 100;
}

hr {
    color: rgb(210, 210, 215);
    background-color: rgb(210, 210, 215);
}

.secondary {
    color: rgb(210, 210, 215);
}

.blockquote {
    padding: 0.1rem 0 0.1rem 1rem;
    border-left: solid 1px;
}

.container {
    max-width: 60ch;
    margin: 3rem auto;
}

/**
 * NAVBAR
 */
 .topnav {
    overflow: hidden;
    background-color: var(--grey);
    -webkit-box-shadow: 0px 12px 21px -3px var(--grey); 
    box-shadow: 0px 12px 21px -3px var(--grey);
  }

 .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: var(--blue-green);
    color: black;
    box-shadow: 0px 12px 21px -5px var(--grey);
  }
  
  .topnav a.active {
    background-color: var(--green);
    color: white;
  }

  /**
   * D3
   */
   .line {
    fill: none;
    stroke: black;
    stroke-width: 2px;
  }

  /* CHART */
  .charts {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
  }

  .chart {
    margin: 0 auto 3rem;
    padding: 1.5rem;

    background-color: var(--beige);
    border-radius: 0.675rem;
    -webkit-box-shadow: 0px 0px 21px -1px var(--beige); 
    box-shadow: 0px 0px 21px -1px var(--beige);

  }

.chart-h1 {
    margin-left: 2rem;
}

/* GRID */
.grid line {
    stroke: var(--grey);
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }
  
  .grid path {
    stroke-width: 0;
  }


  /* TOOLTIP */
div.tooltip {
    position: absolute;
    
    width: 130px;
    height: 40px;
    padding: 2px;

    font: 12px sans-serif;
    text-align: center;

    background: var(--blue-green);
    border: 0px;
    border-radius: 8px;

    pointer-events: none;

    display: flex;
    align-items: center; 
    justify-content: center;
    font-weight: 600;
    -webkit-box-shadow: 0px 0px 21px -1px var(--blue-green); 
    box-shadow: 0px 5px 21px -1px var(--blue-green);
  }